[pytest]
# since bigquery takes a long time to execute,
# the tests are disabled by default.
addopts = --doctest-modules -m 'not bigquery and not snowflake'
doctest_optionflags = ELLIPSIS
markers =
    skip_backend
